meta {
  name: Get all events
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/events
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: A list of events
  
  request: {
    url: {{baseUrl}}/events
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "summary": "",
            "description": "",
            "start": "",
            "end": "",
            "location": "",
            "color": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request - The request was invalid or cannot be processed
  
  request: {
    url: {{baseUrl}}/events
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized - API token is missing or invalid
  
  request: {
    url: {{baseUrl}}/events
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error - An error occurred while processing the request
  
  request: {
    url: {{baseUrl}}/events
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": ""
        }
      '''
    }
  }
}
