server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /env-config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
